----------------------+--------------------------
 period               |   1107 days (3.03 years)
 starting-ending date | 2018-07-22 => 2021-08-02


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BTC-USDT | 4h          | EMA        | FrQ?


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  38.37 seconds


 METRICS                         |
---------------------------------+-----------------------------
 Total Closed Trades             |                          73
 Total Net Profit                |        67,810.2089 (678.1%)
 Starting => Finishing Balance   |         10,000 => 77,810.21
 Total Open Trades               |                           1
 Open PL                         |                    12,020.4
 Total Paid Fees                 |                    4,253.48
 Max Drawdown                    |                     -34.66%
 Annual Return                   |                      96.57%
 Expectancy                      |              928.91 (9.29%)
 Avg Win | Avg Loss              |          3,838.03 | 1,218.3
 Ratio Avg Win / Avg Loss        |                        3.15
 Percent Profitable              |                         42%
 Longs | Shorts                  |                   100% | 0%
 Avg Holding Time                | 6 days, 9 hours, 12 minutes
 Winning Trades Avg Holding Time |    1 week, 4 days, 18 hours
 Losing Trades Avg Holding Time  | 2 days, 9 hours, 25 minutes
 Sharpe Ratio                    |                        1.72
 Market Change                   |                     438.63%